<html>
<head>
	<title>Ejercicio 3</title>
	<style type="text/css">
		body{
			background-color: lightgrey;
			width: 600px;
			font-family: arial;
			margin:auto;
		}

		.textoRojo{
			color: red;
			font-style: italic;
		}

		.fondoBlanco{
			background-color: white;
			font-weight: bold;
		}

		h2{
			background-color: grey;
			color: white;
			padding-top: 4px;
			padding-bottom: 4px;
			padding-left: 10px;
		}

		h1{
			letter-spacing: 3px;
			text-align: center;
			font-size: 30pt;
			margin: 30px 0px 30px 0px;
		}

		img{
			float: left;
		}

		article{
			width: 500px;
			margin:auto;	
		}

		p{
			text-indent: 25px;
			text-align: justify;
		}

	</style>
</head>
<body>
	<h1>HTML 5 y CSS 3</h1>
	<h2>HTML 5</h2>
	
	<article>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="Logo HTML 5" width="110">
		<p>Lorem ipsum dolor sit amet, <span class="textoRojo">consectetur adipiscing elit.</span> Phasellus senectus sed porta mi. ultrices euismod nisi<span class="fondoBlanco"> Vivamus non ex sed quam </span> imperdiet volutpat. Cras non dapibus ex. In efficitur imperdiet mi vel lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas, ultrices Quisque ac venenatis tellus. Sed eget placerat arcu, at blandit nisi. Phasellus vehicula tempor magna, nec ultrices lacus aliquet ut.
		</p>
		<p>Sed pulvinar tellus tempus, imperdiet massa ac, tempor mauris. Phasellus et nunc vel lacus commodo pharetra. Nullam sit amet purus urna. </p>
	</article>
	
	<h2>CSS 3</h2>
</body>
</html>